{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"makr",
				"make_reviews"
			],
			[
				"en",
				"environment"
			],
			[
				"votab",
				"votable_type"
			],
			[
				"up",
				"upvotes"
			],
			[
				"revi",
				"review_id"
			],
			[
				"vot",
				"votable_id"
			],
			[
				"border",
				"border-right"
			],
			[
				"vo",
				"votable_id"
			],
			[
				"follow",
				"followers"
			],
			[
				"fil",
				"fill_in"
			],
			[
				"desc",
				"description"
			],
			[
				"add",
				"address2"
			],
			[
				"addres",
				"address1"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"text",
				"text-align:   (property)"
			],
			[
				"pad",
				"padding"
			],
			[
				"in",
				"inline"
			],
			[
				"pic",
				"picture"
			],
			[
				"pict",
				"Pictures"
			],
			[
				"P",
				"Pictures"
			],
			[
				"bu",
				"buttonText"
			],
			[
				"u",
				"url"
			],
			[
				"spot",
				"spot_id"
			],
			[
				"sp",
				"spot_likes"
			],
			[
				"spot_",
				"spot_likes"
			],
			[
				"si",
				"signed_in"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"displ",
				"display"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"red",
				"redirect_back_or"
			],
			[
				"rev",
				"review"
			],
			[
				"admin",
				"admin_user"
			],
			[
				"time",
				"timestamp"
			],
			[
				"b",
				"background-color"
			],
			[
				"padding-boo",
				"padding-bottom"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"esc",
				"escapedString"
			],
			[
				"di",
				"display"
			],
			[
				"get",
				"getElementById"
			],
			[
				"doc",
				"document"
			],
			[
				"se",
				"section"
			],
			[
				"pag",
				"paginate"
			],
			[
				"user",
				"user_id"
			],
			[
				"min",
				"minimum"
			],
			[
				"loa",
				"loadScript"
			],
			[
				"le",
				"length"
			],
			[
				"va",
				"validates"
			],
			[
				"pre",
				"presence"
			],
			[
				"JJ",
				"jjtGetChild"
			],
			[
				"simpl",
				"SimpleNode"
			],
			[
				"var",
				"varDeclared"
			],
			[
				"jjt",
				"jjtGetNumChildren"
			],
			[
				"ge",
				"jjtGetNumChildren"
			],
			[
				"getT",
				"getToken"
			],
			[
				"set",
				"setToken"
			],
			[
				"val",
				"valueType"
			],
			[
				"jj",
				"jjtGetChild"
			],
			[
				"au",
				"auto"
			],
			[
				"a",
				"absolute"
			],
			[
				"back",
				"background	background-color: hex"
			],
			[
				"line",
				"line-height"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"ab",
				"absolute"
			],
			[
				"it",
				"-webkit-animation-iteration-count:   (property)"
			],
			[
				"that",
				"text-shadow:   (property)"
			],
			[
				"drop",
				"drop-initial-after-adjust:   (property)"
			],
			[
				"ho",
				"hover  (pseudo-class)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/environments/production.rb",
			"settings":
			{
				"buffer_size": 2480,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "[SideBarGit@SublimeText skate/] /usr/local/git/bin/git push\n\n# Improve this command, the output or the tab title by posting here:\n# http://www.sublimetext.com/forum/viewtopic.php?f=5&t=3405\n# Tip: F5 will run the command again and refresh the contents of this tab\n\nTo git@github.com:Milner08/SkateSpots.git\n ! [rejected]        master -> master (non-fast-forward)\nerror: failed to push some refs to 'git@github.com:Milner08/SkateSpots.git'\nTo prevent you from losing history, non-fast-forward updates were rejected\nMerge the remote changes (e.g. 'git pull') before pushing again.  See the\n'Note about fast-forwards' section of 'git push --help' for details.",
			"settings":
			{
				"buffer_size": 657,
				"line_ending": "Unix",
				"name": "No Title",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 160.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Blame"
			],
			[
				"pac i",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Disable Package"
			],
			[
				"pack i",
				"Package Control: Install Package"
			],
			[
				"pa i",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"file S",
				"File: Save All"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/spots/show.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/custom.css.scss",
		"/Users/tomas/Downloads/Rayc (1).java",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/reviews/_review.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/user.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/spots/new.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/spots/_edit.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes/_vote.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes/_upvoted.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/spots/index.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/index.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/spots_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/users_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/relationships_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/reviews.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/users.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes/_downvoted.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/layouts/_header.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/show.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/_showreview.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/spots/_spot.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/_user.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/shared/_review_form.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/spot.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/vote.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/review.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/votes_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/log/development.log",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/show_follow.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/lib/tasks/sample_data.rake",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/shared/_vote_form.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes/create.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes/update.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes/destroy.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/Gemfile",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/javascripts/application.js",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/javascripts/googleMaps.js",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120528212305_rename_voteable_type_to_votable_type_in_vote.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/config/routes.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/votes.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120528152333_modify_votes.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/static_pages/home.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/factories.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/votes/upvoted.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120528000152_add_voting_to_reviews.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/create.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/photo_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/like_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/spot_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/user_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/relationship_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/controllers/relationships_controller_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/review_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/sessions_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/requests/authentication_pages_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/support/utilities.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/helpers/application_helper_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/new.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/requests/static_pages_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/edit.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/requests/review_pages_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/controllers/relationship_controller_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/pictures_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/controllers/spot_controller_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/controllers/like_controller_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/controllers/pictures_controller_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/controllers/spot_like_controller_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/spec/models/spot_like_spec.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/photos.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/likes.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/relationships.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/spots.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/_edit.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/_unfollow.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/users/_follow.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120522011022_rename_type_to_spot_type_in_spots.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/spots/edit.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/helpers/spots_helper.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/_new_photo.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/config/s3.yml",
		"/Users/tomas/Development/Ruby/Rails/skate/config/s3.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/photos_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/show.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/likes/destroy.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/likes/create.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/likes/_like.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/likes/_unlike.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/_photo.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/_photoFrame.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/likes_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/showPhoto.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/show.html.erb.old",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/shared/_follow_form.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/relationships/destroy.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/relationships/create.js.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/pictures.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/shared/_like_form.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/spot_like.css.scss",
		"/Users/tomas/Development/Ruby/Rails/skate/config/environments/development.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/edit.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120518165142_rename_pictures_to_photos.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/photo.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/layouts/application.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/show.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/index.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/new.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120518173935_rename_ulr_to_title_for_photos.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/_pictures.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/photos/_new_picture.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/new.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/edit.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/_pictures.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/_new_picture.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/pictures_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/pictures.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/javascripts/spots.js.coffee",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/index.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/show.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/_picture.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/views/pictures/_newPicture.html.erb",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120518150641_add_picture_to_pictures.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/static_pages_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/assets/stylesheets/ie.css.sass",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120517001007_remove_picture_id_from_pictures.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/models/like.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/app/controllers/spot_likes_controller.rb",
		"/Users/tomas/Development/Ruby/Rails/skate/db/migrate/20120516235502_add_url_to_pictures.rb"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"15px",
			"@spot.name",
			"><%= @",
			".btn",
			"page-header",
			"0px",
			"span12",
			"page-her",
			" <",
			"></",
			">",
			"btn",
			"btn-primary",
			"\" %>   ",
			"btn",
			"spot_id",
			"=\"#\" ",
			">    ",
			"\"int\"",
			"int",
			"node\")",
			"ln(\"Hello. ",
			"n",
			";",
			"45",
			"%;",
			"´",
			"Bakery",
			"bakery",
			"BAKERY",
			"nav\">",
			"\">",
			">",
			"Bakery",
			"bakery",
			"BAKERY",
			"Bakery",
			"bakery",
			"BAKERY"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"integer\"",
			"(\"",
			"",
			"node",
			"49"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/environments/production.rb",
					"settings":
					{
						"buffer_size": 2480,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"settings":
					{
						"buffer_size": 657,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SideBarGitBackground": false,
							"SideBarGitCommand":
							[
								"/usr/local/git/bin/git",
								"push"
							],
							"SideBarGitIsASideBarGitTab": true,
							"SideBarGitItem": "/Users/tomas/Development/Ruby/Rails/skate",
							"SideBarGitModal": true,
							"SideBarGitNoResults": "No output to show",
							"SideBarGitSyntaxFile": false,
							"SideBarGitTitle": "No Title",
							"SideBarGitToStatusBar": false,
							"default_dir": "/Users/tomas/Development/Ruby/Rails",
							"encoding": "UTF-8",
							"fallback_encoding": "UTF-8",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.522534575405,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"css/handheld.css"
			],
			[
				"in",
				"index.html"
			],
			[
				"st",
				"css/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true
}
